FROM fukamachi/sbcl:2.3.8

# I dont like this being in a home dir, but this is contains right
# Just ship your whole homedir :P

WORKDIR /app
COPY logs /app/logs
CMD ["mkdir" "-p" "/home/wmealing/quicklisp/local-projects/change-component/"]
COPY . /home/wmealing/quicklisp/local-projects/change-component/
COPY ./change-component /bin/

ENTRYPOINT ["/bin/change-component"]

